{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebStore": "THIS CONNECTION STRING WILL BE REPLACED BY AZURE IN PROD"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS AND WILL BE REPLACED BY AZURE IN PROD"
  }
}
